fundamental-mode

(today (format-time-string "%Y-%m-%d"))
(i "Ian Kollipara")

org-mode

(elisp "#+begin_src emacs-lisp" n> r> n "#+end_src" :post (org-edit-src-code))
(python "#+begin_src python" n> r> n "#+end_src" :post (org-edit-src-code))
(<s "#+begin_src " p n> n> "#+end_src")

python-mode

(header "\"\"\"" n (buffer-name) n "Ian Kollipara" n (format-time-string "%Y.%m.%d") n n p "\"\"\"" q)
(cls "class " p  ":" n> q)
(doc "\"\"\" " p "." n> n> p n> "\"\"\"" n> n> q)
(func "def " p "(" p "):" n> "doc" q)
(forin "for " p " in " p ":" n> q)
(im "# Imports" n q)
(fi "from " p " import " p q)
(ct "# type: ignore")
(afunc "async def " p "(" p "):" n> "doc" q)

emacs-lisp-mode

(defun "(defun imacs/" p " (" p ")" n> "\"" p "\"" n> q")")
