[appindicator]
icon-brightness=0.0
icon-contrast=0.0
icon-opacity=240
icon-saturation=0.0
icon-size=0

[blur-my-shell]
settings-version=2

[blur-my-shell/appfolder]
brightness=0.59999999999999998
sigma=30

[blur-my-shell/dash-to-dock]
blur=true
brightness=0.59999999999999998
sigma=30
static-blur=true
style-dash-to-dock=0

[blur-my-shell/panel]
brightness=0.59999999999999998
sigma=30

[blur-my-shell/window-list]
brightness=0.59999999999999998
sigma=30

[caffeine]
indicator-position-max=2
user-enabled=false

[tactile]
col-1=1
col-3=1
layout-2-col-0=2
layout-2-col-1=0
layout-2-col-2=0
layout-2-row-1=0
layout-2-row-2=0
layout-3-row-2=2
monitor-0-layout=3
row-2=0

[trayIconsReloaded]
applications='[{"id":"dropbox.desktop","hidden":false},{"id":"com.discordapp.Discord.desktop","hidden":true}]'
position-weight=0
tray-position='center'
