#################################################################################
#
# ████████╗███╗   ███╗██╗   ██╗██╗  ██╗
# ╚══██╔══╝████╗ ████║██║   ██║╚██╗██╔╝
#    ██║   ██╔████╔██║██║   ██║ ╚███╔╝ 
#    ██║   ██║╚██╔╝██║██║   ██║ ██╔██╗ 
#    ██║   ██║ ╚═╝ ██║╚██████╔╝██╔╝ ██╗
#    ╚═╝   ╚═╝     ╚═╝ ╚═════╝ ╚═╝  ╚═╝
#----------------------------------------
# By: Ian Kollipara
# Date: 2023-08-05
# Description: 
# | This is my personal Tmux Configuration, built to work with Neovim and Lazygit.
# | There's a few plugins, but most are just keyboard configurations.
#################################################################################
                                     

# region Plugins
set -g @plugin 'joshmedeski/t-smart-tmux-session-manager' # Tmux Session Manager
set -g @plugin "nordtheme/tmux" # Nord Color Scheme
# endregion

#region Configuration
bind-key x kill-pane # skip "kill-pane 1? (y/n)" prompt
set -g detach-on-destroy off  # don't exit from tmux when closing a session
set -g @t-fzf-prompt '  '
set-option -ga terminal-overrides ",xterm-256color:Tc" # Fixes Neovim Color Issues

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator

# decide whether we're in a Vim process
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

bind-key -n 'M-h' if-shell "$is_vim" 'send-keys M-h' 'select-pane -L'
bind-key -n 'M-j' if-shell "$is_vim" 'send-keys M-j' 'select-pane -D'
bind-key -n 'M-k' if-shell "$is_vim" 'send-keys M-k' 'select-pane -U'
bind-key -n 'M-l' if-shell "$is_vim" 'send-keys M-l' 'select-pane -R'

tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'

if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
    "bind-key -n 'M-\\' if-shell \"$is_vim\" 'send-keys M-\\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
    "bind-key -n 'M-\\' if-shell \"$is_vim\" 'send-keys M-\\\\'  'select-pane -l'"

bind-key -n 'M-Space' if-shell "$is_vim" 'send-keys M-Space' 'select-pane -t:.+'

bind-key -T copy-mode-vi 'M-h' select-pane -L
bind-key -T copy-mode-vi 'M-j' select-pane -D
bind-key -T copy-mode-vi 'M-k' select-pane -U
bind-key -T copy-mode-vi 'M-l' select-pane -R
bind-key -T copy-mode-vi 'M-\' select-pane -l
bind-key -T copy-mode-vi 'M-Space' select-pane -t:.+
unbind s
unbind S
bind-key s split-window -h
bind-key S split-window -v

set-option -g prefix C-j
bind-key C-j last-window
set -g base-index 1
set -sg escape-time 0
set-window-option -g clock-mode-style 12
bind-key r source-file $HOME/.config/tmux/tmux.conf \; display-message "~/.tmux.conf reloaded"
bind-key M split-window -h "nvim $HOME/.config/tmux/tmux.conf"
bind-key -n C-g display-popup -b none -E -w 173 -h 50 "lazygit"
bind-key -n C-t run-shell "t"


#endregion

#region TPM
run '~/.config/tmux/plugins/tpm/tpm'
#endregion

# Fixes a status bar coloration error.
set -g status-left "#[fg=blue,bg=black,bold] #S #[fg=blue,bg=black,nobold,noitalics,nounderscore]"

