set -g @plugin "joshmedeski/t-smart-tmux-session-manager"
set -g @plugin "janoamaral/tokyo-night-tmux"

set -g @tokyo-night-tmux_theme "night"
set -g @tokyo-night-tmux_time_format 12H
set -g @tokyo-night-tmux_transparent 1
set -g @tokyo-night-tmux_show_path 1
set -g @tokyo-night-tmux_window_id_style dsquare
set -g @tokyo-night-tmux_pane_id_style hsquare
set -g @tokyo-night-tmux_window_tidy_icons 1

bind-key x kill-pane
set -g detach-on-destroy off  # don't exit from tmux when closing a session
set -g @t-fzf-prompt '  '
set-option -ga terminal-overrides ",xterm-256color:Tc"

bind-key -n 'M-h' 'select-pane -L'
bind-key -n 'M-j' 'select-pane -D'
bind-key -n 'M-k' 'select-pane -U'
bind-key -n 'M-l' 'select-pane -R'

bind-key -n 'M-Space' 'select-pane -t:.+'
bind-key -T copy-mode-vi 'M-h' select-pane -L
bind-key -T copy-mode-vi 'M-j' select-pane -D
bind-key -T copy-mode-vi 'M-k' select-pane -U
bind-key -T copy-mode-vi 'M-l' select-pane -R
bind-key -T copy-mode-vi 'M-\' select-pane -l
bind-key -T copy-mode-vi 'M-Space' select-pane -t:.+
unbind s
unbind S
unbind C-f
unbind -n C-f
unbind C-b
bind-key s split-window -h
bind-key S split-window -v

set-option -g prefix C-j
bind-key C-j last-window
bind-key r source-file $HOME/.config/tmux/tmux.conf \; display-message "~/.tmux.conf reloaded"
bind-key M split-window -h "hx $HOME/.config/tmux/tmux.conf"
bind-key -n C-g display-popup -b none -E -w 70% -h 50% "lazygit"
bind-key C-y display-popup -b none -E -w 70% -h 50% "~/.config/helix/yazi-picker.sh hx"
bind-key -n C-t run-shell "t"

set-option -g status-position top
set -g 'status-format[1]' ''
set -g status 2

run '~/.config/tmux/plugins/tpm/tpm'
