fundamental-mode

(today (format-time-string "%Y-%m-%d"))

emacs-lisp-mode

(sup "(straight-use-package '" p ")" q)
(d "(defun " p " (" p ")" n> q n> ")")
(h "(add-hook '" p " #'" q ")")

org-mode

(so "#+begin_src ocaml" n> q n> "#+end_src ocaml")
(sp "#+begin_src python" n> q n> "#+end_src python")

js-mode js-ts-mode

(hd "/**" n
    " * Project:     " p n
    " * Name:        " (buffer-file-name) n
    " * Author:      " (user-full-name) " <" user-mail-address ">" n
    " * Date:        " (format-time-string "%Y-%m-%d") n
    " * Description: " p n
    "*/" n
    q)
    
(i "import {" q "} from \"" p "\"")

python-base-mode python-ts-mode python-mode

(hd "\"\"\"" n
    "Project:     " p n
    "Name:        " (buffer-file-name) n
    "Author:      " (user-full-name) " <" user-mail-address ">" n
    "Date:        " (format-time-string "%Y-%m-%d") n
    "Description: " p n
    "\"\"\"" n
    q)

(ak "*args, **kwargs")